{'alpha': 0.0001, 'average': False, 'class_weight': None, 'early_stopping': False, 'epsilon': 0.1, 'eta0': 0.0, 'fit_intercept': True, 'l1_ratio': 0.15, 'learning_rate': 'optimal', 'loss': 'hinge', 'max_iter': 1000, 'n_iter_no_change': 5, 'n_jobs': None, 'penalty': 'l2', 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'tol': 0.001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
[[165321   5500]
 [  4787   1554]]
              precision    recall  f1-score   support

           0       0.97      0.97      0.97    170821
           1       0.22      0.25      0.23      6341

    accuracy                           0.94    177162
   macro avg       0.60      0.61      0.60    177162
weighted avg       0.94      0.94      0.94    177162

