{'alpha': 0.0001, 'average': False, 'class_weight': None, 'early_stopping': False, 'epsilon': 0.1, 'eta0': 0.0, 'fit_intercept': True, 'l1_ratio': 0.15, 'learning_rate': 'optimal', 'loss': 'hinge', 'max_iter': 50000, 'n_iter_no_change': 5, 'n_jobs': None, 'penalty': 'l2', 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'tol': 0.001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
[[170687    134]
 [  6193    148]]
              precision    recall  f1-score   support

           0       0.96      1.00      0.98    170821
           1       0.52      0.02      0.04      6341

    accuracy                           0.96    177162
   macro avg       0.74      0.51      0.51    177162
weighted avg       0.95      0.96      0.95    177162

