{'alpha': 0.0001, 'average': False, 'class_weight': None, 'early_stopping': False, 'epsilon': 0.1, 'eta0': 0.0, 'fit_intercept': True, 'l1_ratio': 0.15, 'learning_rate': 'optimal', 'loss': 'log', 'max_iter': 1000, 'n_iter_no_change': 5, 'n_jobs': None, 'penalty': 'l2', 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'tol': 0.001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
[[56794   151]
 [ 1790   319]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.98     56945
           1       0.68      0.15      0.25      2109

    accuracy                           0.97     59054
   macro avg       0.82      0.57      0.62     59054
weighted avg       0.96      0.97      0.96     59054

